# kata-kafka

./: .gitignore  README.md  pom.xml
src/main/java/: ConsumerExample.java  Main.java  ProducerExample.java
